{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "async-await.js",
  "scripts": {
    "ts-node": "ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
